<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartTrafficSimulator.exe" version="1.0.0.0" publicKeyToken="5db1f442f323834d" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartTrafficSimulator" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="SmartTrafficSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
            如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartTrafficSimulator.exe" size="597504">
      <assemblyIdentity name="SmartTrafficSimulator" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9rsdQw9DpT5ziVqgkm9/jFieqbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=INfinity-PC\INfinity" issuerKeyHash="b91d0466ace7cfd058d5d754ab85d5f8a0ce0487" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fG7cxPln+Vgbaen1tYjU1m9VdJc=</DigestValue></Reference></SignedInfo><SignatureValue>Z2yaNHxFIWxWwDrY9Npq6pe0WTkanE8+2j8sqqSBcy2Dw0/0jTvhlQyGNlS1txCzwclrVRu6pt60VjXTUK4CM2D92SwJpR3IULhXnMb13bQaTxpv25wpbCh65Zv61B3ufJxbPR0fIrVWcIUg38774aPXZ0/54UEysRFm6ZTyvDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2I1dj1zk83+PJBFfUc5VCRP4LP5nmJ9GXKlQ/SnQ+9Dj8/TiIFpZ33vmTekROqOEhu8TYG1Plkt797g6nGLnVgoj3HyF7YaPGqdOkgpxjRZY4aGVrZa0YbPh6fHedVPkKu2XhPj1bqZphXrNge1az0myej0Efvc+MmyFX5e+XjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9774556fd6d488b5f5e9691b58f967f9c4dc6e7c" Description="" Url=""><as:assemblyIdentity name="SmartTrafficSimulator.exe" version="1.0.0.0" publicKeyToken="5db1f442f323834d" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INfinity-PC\INfinity</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tj1XsoRVE7ewRRAQw/VoWmBqg9U=</DigestValue></Reference></SignedInfo><SignatureValue>TS4FaexfxnI7S+7JTPspFMZt9Q1mMfLarx6goMcrN8Di59ZaKnjVRRB22a5DOWD8iu7ivb33G8kwZN0cZS54Y41+6Ek4wn71uMb4WHH1WtefWahpQWHxyLYASHcQkTmiORo2+L9HfKMv4ziLFLJK3ShUVPAr5Zm3g8BVk54/UkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2I1dj1zk83+PJBFfUc5VCRP4LP5nmJ9GXKlQ/SnQ+9Dj8/TiIFpZ33vmTekROqOEhu8TYG1Plkt797g6nGLnVgoj3HyF7YaPGqdOkgpxjRZY4aGVrZa0YbPh6fHedVPkKu2XhPj1bqZphXrNge1az0myej0Efvc+MmyFX5e+XjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFoVOsr7HCKBF6PvaO4WFmTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASQBOAGYAaQBuAGkAdAB5AC0AUABDAFwASQBOAGYAaQBuAGkAdAB5MB4XDTE1MDMxOTA1NDU0M1oXDTE2MDMxODExNDU0M1owMzExMC8GA1UEAx4oAEkATgBmAGkAbgBpAHQAeQAtAFAAQwBcAEkATgBmAGkAbgBpAHQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2I1dj1zk83+PJBFfUc5VCRP4LP5nmJ9GXKlQ/SnQ+9Dj8/TiIFpZ33vmTekROqOEhu8TYG1Plkt797g6nGLnVgoj3HyF7YaPGqdOkgpxjRZY4aGVrZa0YbPh6fHedVPkKu2XhPj1bqZphXrNge1az0myej0Efvc+MmyFX5e+XjUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBmAgvSLJXzOhzbasJLD+i6EyyxvzAsD6zoicoTJMAhkFlBrQxIyHRhEIWpyxU7AL/94GuFjcEmpko8RZFRcRM7nFe9XFjlUVIpKHpzSi9JX2XCWtjv8NqUeF6+BaMkxCY6mJzWZMjOD9THkJBM9yH/TCqTG1CDivtU+UzTGay4yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>